*{
  padding:0;
  margin : 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex : 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
    text-decoration: none;
}
nav ul li{
  display:inline-block;
  margin-left: 20px;

}
nav a{
text-decoration: none;
color: #555;
}
.container{
  max-width: 1300px;
  padding-left: 25px;
  padding-right: 25px;
  margin : auto;
}
p{
  color:#555
}
.row{
  display : flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
margin-top: 40px;
}
.col-2{
  flex-basis: 50%;
min-height: 400px;
}
.col-23{
  flex-basis: 50%;
  min-height :350px;
}
.col-23 img{
max-width: 100%;
padding: 50px 0;
}
.col-23 h1{
  font-size: 50px;
  line-height: 62px;

padding-bottom: 20px;
}
.col-2 img{
max-width: 90%;
/*
margin-left: 100px;
padding-bottom: 230px;
*/
}

.col-2 h1{
  font-size: 50px;
  line-height: 62px;

padding-bottom: 10px;
}

.btn{
  display: inline-block;
  background-color: #ce1212;
  border-radius:30px;
  padding:8px 30px;
  margin: 20px 0;
  color: #fff;
  text-decoration: none;
  outline: none;
  cursor: pointer;
transition: background 0.5s;
}
.btn:hover{
  background-color: #f29191;
}
.header{
  max-height: 780px;
  background: radial-gradient(#fff,#f9dfdc);

}
body{
  font-family: 'Bree Serif', serif;
font-family: 'Noto Sans JP', sans-serif;
background-color: #FDFAF6;
}
.cart{
  margin-left: 10px;
}
.categories{
  margin:70px 0;
}
.col-3{
  flex-basis: 25%;
  min-width : 100px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
height: 450px;
}
.small container{
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis:25%;
  padding: 10px;
  min-width:150px;
  margin-bottom:50px;
  transition: 0.5s;
  padding-left: 50px;
  padding-right: 50px;

}
.col-4 img{
  width:100%;


}
.title{
  text-align: center;
  margin: 80px auto 60px;
  position:relative;
  line-height: 60px;
  color: #435560;
}
.title::after{
  content: "";
  background:#ce1212;
  width:80px;
  height:5px;
  border-radius: 5px;
  position:absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
h4{
  font-size: 15px;
  color: #435560;
}
.col-4 p{
  font-size: 14px;
}
.rating{
  color: #ce1212;
}
.col-4:hover{
  transform: translateY(-10px);
}
.offer{
  height: 600px;
    background: radial-gradient(#fff,#f9dfdc);
    margin-top:80px;
    padding: 30px 0;
}
.exclusive{
padding:50px;
width: 700px;
}
.small{
  color: #435560;
}
/---------testimonial------------/
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
cursor : pointer;
transition : transform 0.5s;
}
.testimonial .col-3 img{
  width:50px;
  height: 50px;
  margin-top: 20px;
  border-radius:50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size : 34px;
  color:#e84545;
}
.col-3 p{
  font-size: 12px;
  margin:12px 0;
  color : #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color : #555;
  font-size : 16px;
}
.brands{
  margin : 100px auto;
}
.col-5{
  width : 160px;
}
.col-5 img{
  width : 100%;
  cursor :pointer;
  filter : grayscale(100%);
  margin-top: 40px;
  margin-bottom: 20px;
}
.col-5 img:hover {
  filter : grayscale(0);
}
.footer{
  background : #000;
  color : #8a8a8a;
  padding : 60px 0 20px;
  Font-size : 14px;
}
.footer p{
  color : #8a8a8a;

}
.footer h3{
  color : #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width : 250px;
  margin-bottom: 30px;
}
.footer-col-1{
flex-basis: 30%;
}
.footer-col-2{
  flex :1;
  text-align: center;
  margin-bottom:45px;
}
.footer-col-2 img {
  width : 110px;
  margin-bottom: 10px;
}

.footer-col-3,.footer-col-4{
  flex-basis : 12%;
  text-align : center;
  margin-bottom: 43px;
}
.footer-col-3 li,.footer-col-4 li{
  margin-bottom :5px;
}
.footer-col-3 h3,.footer-col-4 h3{
  margin-bottom: 10px;
}
ul{
  list-style-type: none;
}

.applogo{
  margin-top : 20px;
}
.applogo img {
  width : 140px;
}
.footer hr{
  border : none;
  background: #b5b5b5;
  height : 1px;
  margin : 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon{
  width : 28px;
  margin-left : 20px;
  display : none;
}
/---------media query for menu----------/
@media only screen and (max-width: 800px) {
  nav ul{
    position : absolute;
    top : 70px;
    left : 0;
    background: #333;
    width : 100%;
    overflow:hidden;
   transition: max-height 0.50s;
  }
  nav ul li{
    display: block;
    margin-right : 50px;
    margin-top: 10px;
    margin-bottom : 10px;
  }
  nav ul li a {
    color : #fff;
  }
  .menu-icon {
    display: block;
    cursor : pointer;
  }
}
/mediaquery for less than 600 screen size/
@media only screen and (max-width: 600px){
  .row{
    text-align :center;
  }
  .col-2,.col-3,.col-4{
    flex-basis: 100%;
  }
}
